# SpectreAgentWapper

./: .gitignore  README.md  SpectreAgentWrapper.sln
.github/: copilot-instructions.md
.github/workflows/: build-and-push.yml  build-dotnet.yml  build.yml  pr-build.yml  publish-docker.yml  publish-dotnet.yml  publish.yml
Podman/: dotnet10.Podman
Src/SpectreAgentWrapper/: Program.cs  SpectreAgentWrapper.csproj
Src/SpectreAgentWrapper/Commands/: ExitApplicationCommand.cs  RebuildDefaultImageCommand.cs  StartDefaultContainerCommand.cs
Src/SpectreAgentWrapper/Containers/: BuildContextArchiveFactory.cs  ContainerRuntimeOrchestrator.cs  PodmanApiClientFactory.cs  PodmanApiConnectionResolver.cs
Src/SpectreAgentWrapper/Menu/: MenuChoice.cs  MenuCommandResult.cs  TerminalUserInterface.cs
Src/SpectreAgentWrapper/Podman/: PodmanDefaults.cs  PodmanDefinitionLocator.cs  PodmanWorkspaceContext.cs  PodmanWorkspaceContextFactory.cs
Src/SpectreAgentWrapper/Properties/: AssemblyInfo.cs
Tests/SpectreAgentWrapper.ImageTests/: PodmanDefinitionLocatorTests.cs  PodmanImageSmokeTests.cs  PodmanSmokeTestHarness.cs  PodmanWorkspaceContextFactoryTests.cs  SpectreAgentWrapper.ImageTests.csproj
agents/executor/: agent.py
agents/planner/: agent.py
agents/shared/: copilot_client.py  permissions.py
container/: Containerfile  entrypoint.sh  firewall.sh
docker/: Dockerfile  entrypoint.sh  firewall.sh
src/CopilotWrapper/: CopilotWrapper.csproj  CopilotWrapper.sln  Program.cs
src/SpecterAgentWrapper/: DockerService.cs  IProcessRunner.cs  ProcessRunner.cs  Program.cs  SpecterAgentWrapper.csproj  SpecterAgentWrapper.sln
src/SpecterAgentWrapper.Tests/: DockerServiceTests.cs  SpecterAgentWrapper.Tests.csproj
src/Spectre.Agent/: Program.cs  Spectre.Agent.csproj
src/Spectre.Agent/Commands/: ExecuteCommand.cs  PlanCommand.cs  RunCommand.cs  SetupCommand.cs  WhitelistCommand.cs
src/Spectre.Agent/Services/: ConfigService.cs  ContainerService.cs  GithubTokenService.cs
