<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>copilot-wrapper</AssemblyName>
    <RootNamespace>CopilotWrapper</RootNamespace>
    <!-- Supported publish targets — declared here so a single 'dotnet restore' covers both -->
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <!-- Publish as a self-contained single-file executable for each target platform -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
