<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cortex.Mediator" Version="3.1.2" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Podman\**\*">
      <Link>Podman\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
